<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Application Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'dashboard' => 'Dashboard',
    'setup' => 'Setup',
    'temper_note' => 'Temper loves to use standardized tests for recruitment, in this case, this test will be centered backend. Don’t worry to much about the screenshots (find with attachment), it is just an example. You can make the test in your ‘go-to’ PHP framework. If you have questions about the test, you can send them to me, please read the attachment before asking questions! Completed tests have to be in before 18:00 hours 12th of October. If you pass the test, and I believe you will, the employer would like to chat and discuss with you further.',
    'temper_challenge' => 'Temper Challege',
    'password' => 'Password',
    'dont_have_account' => 'Do not have an account',
    'signup' => 'SignUp',
    'login' => 'Login',
    'agree_term' => 'Agree the terms and policy',
    'already_member' => 'Already have an account',
    'email_exist' => 'Email already exist, please login with your credentials.',
    'account_success' => 'Account creation was successful. Check your email to activate your account.',
    'registration' => 'Registration',
    'account_not_success' => 'Account creation unsuccessful, please check and try again.',
    'profile_not_success' => 'Profile unsuccessful, please check and try again.',
    'account_creation' => 'New account creation',
    'sender' => 'Temper',
    'account_activation' => 'Account Activation',
    'activation_expired' => 'Email was already confirmed, please try signing in or acivation code is invalid.',
    'proceed_login' => 'Kindly proceed to login',
    'activation_success' => 'Email confirmation was successful.',
    'invalid_email' => 'Email address you enter does not exist, please check and try again!',
    'accounts' => 'Accounts',
    'invalid_password' => 'Password you enter does not match, please check and try again!',
    'not_yet_activated' => 'Your account is not yet activated, check your email to activate your account.',
    'zipcode' => 'Zip Code',
    'gender' => 'Gender',
    'reports' => 'Reports',
    'state' => 'State',
    'country' => 'Country',
    'access_denied' => "Access Denied! You don't have right to access the requested page.",
    'change_password' => 'Change Password',
    'login_to_account' => 'Login to your account',
    'forgot_password' => 'Forgot Password',
    'enter_ur_email_reset' => 'Enter your e-mail address below to reset your password.',
    'profile_completed' => 'Profile information completed',
    'firstname' => 'First Name',
    'middlename' => 'Middle Name',
    'lastname' => 'Last Name',
    'dob' => 'Date of Birth',
    'select' => 'Select',
    'male' => 'Male',
    'female' => 'Female',
    'job_interested' => 'What jobs are you interested in?',
    'job_specialization' => 'Job Specialization',
    'contact' => 'Contact Address',
    'phone_no' => 'Phone No',
    'email' => 'Email',
    'job_interest' => 'Job Interest',
    'job_completed' => 'Job interested completed',
    'relevant_experience' => 'do you have relevant experience in these jobs?',
    'job_experience' => 'Tell us your experience on these jobs, if Yes',
    'interest_not_success' => 'Job interested unsuccessful, please check and try again.',
    'experience_not_success' => 'Job experience unsuccessful, please check and try again.',
    'job_experienced' => 'Job experienced completed',
    'are_u_freelancer' => 'are you freelancer?',
    'potfolio_url' => 'Url to your portfolios',
    'job_freelanced' => 'Job freelanced completed',
    'freelance_not_success' => 'Job freelance unsuccessful, please check and try again.',
    'agree_terms' => 'You have agree that all information supply are genuine and it will be used to determined your approval. Check the box below to submit for approval.',
    'proceed_home' => 'Kindly proceed to home',
    'home' => 'Home',
    'finish_text' => 'Congratulation!!! you have successfully submitted your application to Temper recruitment company, kindly wait for administrator approval.',
    'mail_text' => 'You have successfully register on Temper recruitment platform, click the link below to activate your account. <br />',
    'google' => 'Google',
    'facebook' => 'Facebook',
    'others' => 'Others',
    'ifnowhy' => 'If no, please describe with few words why',
    'textbookdetails' => 'TextBook Detail',
    'selecttextbooks' => 'Select Textbook(s)',
    'multipletextbook' => 'You can select multiple books by pressing Ctr key + Click',
    'register' => 'Register',
    'close' => 'Close',
    'placeorder' => 'Place Order',
    'paymentinfo' => 'Enter Payment Information',
    'tellerno' => 'Teller No',
    'amount' => 'Amount',
    'selectbank' => 'Select Bank',
    'uploadpayment' => 'Upload Payment',
    'examsetup' => 'Exam Setup',
    'examname' => 'Exam Name',
    'action' => 'Action',
    'list_exam' => 'List of Examinations and Amount',
    'sn' => 'SN',
    'cdate' => 'Created Date',
    'exam_name_required' => 'Please enter exam name!',
    'date' => 'Date',
    'list_exam_schedule' => 'List of Examinations and Schedule Date',
];
